const componentName = Checkbox.name;
const componentNameLower = componentName.toLowerCase();

const code = `import { ${componentName} } from '$lib';

export const pluralize${componentName} = ${componentName}DisplayData[] = [
  {
    id: \`${componentNameLower}_basics\`,
    header: ${componentName},
    description: '',
    type: 'components',
    examples: [
      {
        component: ${componentName},
        props: {},
        code: [''],
      },
    ],
  },
  {
    id: \`${componentNameLower}_props\`,
    header: \`${componentName} Props\`,
    description: '${componentName} Props',
    type: 'table',
    table: {
      tableName: '${componentNameLower}',
      rows: [
        {
          name: \`${componentNameLower}_label\`,
          description: '',
          default: '',
          nav: true,
        },
      ],
    },
    examples: [
      {
        component: null,
        props: {},
      },
    ],
  },
];`;